<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.control.GridCell?>
<?import org.controlsfx.glyphfont.Glyph?>

<fx:root prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" type="org.controlsfx.control.GridCell" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
       <BorderPane>
         <bottom>
            <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="8.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#deleteConjunction">
                      <graphic>
                          <Glyph fontFamily="FontAwesome" icon="trash" />
                      </graphic>
                      <tooltip>
                          <Tooltip text="Delete set of filter conditions" />
                      </tooltip>
                  </Button>
                  <Separator opacity="0.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" onAction="#removeEntries">
                      <graphic>
                          <Glyph fontFamily="FontAwesome" icon="minus" />
                      </graphic>
                  </Button>
                  <MenuButton fx:id="addEntry" mnemonicParsing="false">
                      <graphic>
                          <Glyph fontFamily="FontAwesome" icon="plus" />
                      </graphic>
                  </MenuButton>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </HBox>
         </bottom>
         <center>
            <ListView fx:id="content" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center></BorderPane>
   </graphic>
</fx:root>
