<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.BorderPane?>
<?import org.controlsfx.control.GridView?>

<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.glyphfont.Glyph?>
<fx:root prefHeight="400" prefWidth="500" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="8.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="addNewEntry" defaultButton="true" minWidth="100.0" mnemonicParsing="false" onAction="#addNewEntry" text="Add" >
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="plus" />
                    </graphic>
                </Button>
            </children>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding>
        </HBox>
    </top>
   <center>
      <GridView fx:id="content" BorderPane.alignment="CENTER" />
   </center>
</fx:root>
