<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="400.0" prefWidth="500.0" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Label text="©2017 Ruman Gerst, Licensed under LGPLv2.1" BorderPane.alignment="CENTER_LEFT" />
   </bottom>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="/cslmusicmod/stationeditor/icon.png" />
                </image>
            </ImageView>
            <VBox>
               <children>
                  <Label text="CSL Music Mod Station Editor" wrapText="true">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="version" text="Version 1.0.0.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
</fx:root>
